.overview {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 60px;
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    .overview {
        padding: 0 20px;
        grid-template-columns: 1fr 3fr;
    }
}
@media (max-width: 740px) {
    .overview {
        grid-template-columns: 1fr 2fr;
        margin-bottom: 40px;
    }
}
@media (max-width: 580px) {
    .overview {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }
}
